Remark_menu_key_1=be
Remark_menu_value_ipv4_1=in_ce_vpnbulk_be_policy_parent
Remark_menu_value_ipv6_1=in_ce_vpnbulk_be_policy_parent
Remark_menu_key_2=af1
Remark_menu_value_ipv4_2=in_ce_vpnbulk_af1_policy_parent
Remark_menu_value_ipv6_2=in_ce_vpnbulk_af1_policy_parent
Remark_menu_key_3=af2
Remark_menu_value_ipv4_3=in_ce_vpnbulk_af2_policy_parent
Remark_menu_value_ipv6_3=in_ce_vpnbulk_af2_policy_parent
Remark_menu_key_4=af3
Remark_menu_value_ipv4_4=in_ce_vpnbulk_af3_policy_parent
Remark_menu_value_ipv6_4=in_ce_vpnbulk_af3_policy_parent
Remark_menu_key_5=packet_color
Remark_menu_value_ipv4_5=in_ce_packet_class_policy_parent
Remark_menu_value_ipv6_5=in_ce_packet_class_policy_parent
Egress_menu_key_1=pt1
Egress_menu_value_ipv4_1=out_ce_pt1_policy_parent
Egress_menu_value_ipv6_1=out_ce_pt1_policy_parent
Egress_menu_key_2=pt2
Egress_menu_value_ipv4_2=out_ce_pt2_policy_parent
Egress_menu_value_ipv6_2=out_ce_pt2_policy_parent
Egress_menu_key_3=pt3
Egress_menu_value_ipv4_3=out_ce_pt3_policy_parent
Egress_menu_value_ipv6_3=out_ce_pt3_policy_parent
