DB_server_address=0.0.0.0
DB_access_port=5432
DB_user=root
DB_access_pass=
DB_access_table=msf_em
Timer_confirmed-commit=30000
Timer_confirmed-commit_em_offset=0
Timer_netconf_protocol=60000
Timer_signal_rcv_wait=1000
Timer_thread_stop_watch=200
Timer_transaction_stop_watch=200
Timer_transaction_db_watch=100
Timer_connection_retry=5000
Connection_retry_num=5
Em_log_file_path=../logs/em/log/application.log
Em_log_level=DEBUG
Em_Rest_server_address=0.0.0.0
Em_port_number=8080
Rest_request_average=3600
Controller_management_address=0.0.0.0
Ec_rest_server_address=0.0.0.0
Ec_port_number=18080
Ec_rest_retry_num=1
Ec_rest_retry_interval=1
