Netconf_server_address=0.0.0.0
Port_number=830
Account=user1
Password=pass
Response_plugin=NcsPluginCreateResponseMSF
# MSF
Capability1=http://www.ntt.co.jp/msf/service/spine
Capability2=http://www.ntt.co.jp/msf/service/leaf
Capability3=http://www.ntt.co.jp/msf/service/internal-link
Capability4=http://www.ntt.co.jp/msf/service/ce-lag
Capability5=http://www.ntt.co.jp/msf/service/l2-slice
Capability6=http://www.ntt.co.jp/msf/service/l3-slice
Capability7=http://www.ntt.co.jp/msf/service/b-leaf
Capability8=http://www.ntt.co.jp/msf/service/cluster-link
Capability9=http://www.ntt.co.jp/msf/service/breakout
Capability10=http://www.ntt.co.jp/msf/service/recover-node
Capability11=http://www.ntt.co.jp/msf/service/recover-service
Capability12=http://www.ntt.co.jp/msf/service/acl-filter
Capability13=http://www.ntt.co.jp/msf/service/device-info
Capability14=http://www.ntt.co.jp/msf/service/interface-condition
# CGWSH SERVICE URI
Capability101=http://www.ntt.co.jp/msf/service/service-management
Capability102=http://www.ntt.co.jp/msf/service/customer-uni-route
Capability103=http://www.ntt.co.jp/msf/service/uni-route
Capability104=http://www.ntt.co.jp/msf/service/ppp-session
Capability105=http://www.ntt.co.jp/msf/service/ipip-tunnel
