Platform_name1=QFX5100-48S(EL)
Driver_os1=JUNOS
Firmware_ver1=14.1X53-D35
Driver_name1=/opt/em/lib/SeparateDriver/JuniperDriver5100.py
Driver_class1=JuniperDriver5100
Qos_conf_file1=/opt/em/conf/Juniper.conf
#
#
Platform_name2=QFX5100-48S(IL)
Driver_os2=JUNOS
Firmware_ver2=14.1X53-D35
Driver_name2=/opt/em/lib/SeparateDriver/JuniperDriver5100.py
Driver_class2=JuniperDriver5100
Qos_conf_file2=/opt/em/conf/Juniper.conf
#
#
Platform_name3=QFX5100-24Q(GS)
Driver_os3=JUNOS
Firmware_ver3=14.1X53-D35.3
Driver_name3=/opt/em/lib/SeparateDriver/JuniperDriver5100.py
Driver_class3=JuniperDriver5100
Qos_conf_file3=/opt/em/conf/Juniper.conf
#
#
Platform_name4=QFX5200-32C(IL)
Driver_os4=JUNOS
Firmware_ver4=15.1X53-D30.5
Driver_name4=/opt/em/lib/SeparateDriver/JuniperDriver5200.py
Driver_class4=JuniperDriver5200
Qos_conf_file4=/opt/em/conf/Juniper.conf
#
#
Platform_name5=QFX5200-32C(BL)
Driver_os5=JUNOS
Firmware_ver5=15.1X53-D30.5
Driver_name5=/opt/em/lib/SeparateDriver/JuniperDriver5200.py
Driver_class5=JuniperDriver5200
Qos_conf_file5=/opt/em/conf/Juniper.conf
#
#
Platform_name6=QFX5200-32C(GS)
Driver_os6=JUNOS
Firmware_ver6=15.1X53-D30.5
Driver_name6=/opt/em/lib/SeparateDriver/JuniperDriver5200.py
Driver_class6=JuniperDriver5200
Qos_conf_file6=/opt/em/conf/Juniper.conf
#
#
Platform_name7=NCS5011(GS)
Driver_os7=CiscoIOSXRSoftware
Firmware_ver7=Version6.1.2
Driver_name7=/opt/em/lib/SeparateDriver/CiscoDriver.py
Driver_class7=CiscoDriver
Qos_conf_file7=/opt/em/conf/Cisco.conf
#
#
Platform_name8=NCS5001(IL)
Driver_os8=CiscoIOSXRSoftware
Firmware_ver8=Version6.1.2
Driver_name8=/opt/em/lib/SeparateDriver/CiscoDriver.py
Driver_class8=CiscoDriver
Qos_conf_file8=/opt/em/conf/Cisco.conf
#
#
Platform_name9=MX240(BL)
Driver_os9=JUNOS
Firmware_ver9=15.1R5.5
Driver_name9=/opt/em/lib/SeparateDriver/JuniperDriverMX240.py
Driver_class9=JuniperDriverMX240
Qos_conf_file9=/opt/em/conf/Juniper.conf
#
#
Platform_name10=MX240(IL)
Driver_os10=JUNOS
Firmware_ver10=15.1R5.5
Driver_name10=/opt/em/lib/SeparateDriver/JuniperDriverMX240.py
Driver_class10=JuniperDriverMX240
Qos_conf_file10=/opt/em/conf/Juniper.conf
#
#
Platform_name11=NCS5501-SE(IL)
Driver_os11=iox-lnx-049
Firmware_ver11=Version6.3.1
Driver_name11=/opt/em/lib/SeparateDriver/CiscoDriver5501.py
Driver_class11=CiscoDriver5501
Qos_conf_file11=/opt/em/conf/Cisco.conf
#
#
Platform_name12=NCS5501-SE(BL)
Driver_os12=iox-lnx-049
Firmware_ver12=Version6.3.1
Driver_name12=/opt/em/lib/SeparateDriver/CiscoDriver5501.py
Driver_class12=CiscoDriver5501
Qos_conf_file12=/opt/em/conf/Cisco.conf
#
# OcNOS Driver
Platform_name13=Accton5812(EL)
Driver_os13=OcNOS
Firmware_ver13=1.3.0V.158a
Driver_name13=/opt/em/lib/SeparateDriver/OcNOSDriver.py
Driver_class13=OcNOSDriver
Qos_conf_file13=/opt/em/conf/OcNOS.conf
#
# OcNOS Driver
Platform_name14=Accton7712(GS)
Driver_os14=OcNOS
Firmware_ver14=1.3.1.131
Driver_name14=/opt/em/lib/SeparateDriver/OcNOSDriver.py
Driver_class14=OcNOSDriver
Qos_conf_file14=/opt/em/conf/OcNOS.conf
#
#
Platform_name15=QFX5100-48S(BL)
Driver_os15=JUNOS
Firmware_ver15=14.1X53-D35
Driver_name15=/opt/em/lib/SeparateDriver/JuniperDriver5100.py
Driver_class15=JuniperDriver5100
Qos_conf_file15=/opt/em/conf/Juniper.conf
#
#
Platform_name16=QFX5100-48S(GS)
Driver_os16=JUNOS
Firmware_ver16=14.1X53-D35
Driver_name16=/opt/em/lib/SeparateDriver/JuniperDriver5100.py
Driver_class16=JuniperDriver5100
Qos_conf_file16=/opt/em/conf/Juniper.conf
