IF_Name1=TenGigE
IF_Owner_Name1=TenGigE
IF_TrackingObject_Name1=TG
#
#
IF_Name2=HundredGigE
IF_Owner_Name2=HundredGigE
IF_TrackingObject_Name2=HG
#
#
IF_Name3=Bundle-Ether
IF_Owner_Name3=etherbundle
IF_TrackingObject_Name3=EB
#
#
IF_Name4=FortyGigE
IF_Owner_Name4=FortyGigE
IF_TrackingObject_Name4=FG
#
#
IF_Name5=GigabitEthernet
IF_Owner_Name5=GigabitEthernet
IF_TrackingObject_Name5=GE
