# leaf service
Service_key1=leaf
Service_recover_util_class1=EmRecoverUtilLeaf
Service_recover_number1=1
Service_type1=recover-node
#
# b-leaf service
Service_key2=b-leaf
Service_recover_util_class2=EmRecoverUtilBLeaf
Service_recover_number2=2
Service_type2=recover-node
#
# ce-lag service
Service_key3=ce-lag
Service_recover_util_class3=EmRecoverUtilCeLag
Service_recover_number3=3
Service_type3=recover-service
#
# cluster-link service
Service_key4=cluster-link
Service_recover_util_class4=EmRecoverUtilClusterLink
Service_recover_number4=4
Service_type4=recover-service
#
# l2-slice service
Service_key5=l2-slice
Service_recover_util_class5=EmRecoverUtilL2Slice
Service_recover_number5=5
Service_type5=recover-service
#
# l3-slice service
Service_key6=l3-slice
Service_recover_util_class6=EmRecoverUtilL3Slice
Service_recover_number6=6
Service_type6=recover-service
#
# acl-filter service
Service_key7=acl-filter
Service_recover_util_class7=EmRecoverUtilACL
Service_recover_number7=7
Service_type7=recover-service
#
# spine service
Service_key8=spine
Service_recover_util_class8=
Service_recover_number8=
Service_type8=
#
# internal-link service
Service_key9=internal-link
Service_recover_util_class9=
Service_recover_number9=
Service_type9=
#
# breakout service
Service_key10=breakout
Service_recover_util_class10=
Service_recover_number10=
Service_type10=
#
# recover-node service
Service_key11=recover-node
Service_recover_util_class11=
Service_recover_number11=
Service_type11=
#
# recover-service service
Service_key12=recover-service
Service_recover_util_class12=
Service_recover_number12=
Service_type12=
#
