DB_server_address=0.0.0.0
DB_access_port=5432
DB_user=root
DB_access_pass=
DB_access_table=msf_em
Timer_confirmed-commit=30000
Timer_confirmed-commit_em_offset=0
Timer_connect_get_before_config=60000
Timer_disconnect_get_after_config=300000
Timer_netconf_protocol=60000
Timer_cli_protocol=300000
Timer_signal_rcv_wait=1000
Timer_thread_stop_watch=200
Timer_periodic_execution_thread_stop_watch=10
Timer_transaction_stop_watch=200
Timer_transaction_db_watch=100
Timer_connection_retry=5000
Em_statusget_notify_interval=60000
Connection_retry_num=5
Em_log_file_path=../logs/em/log/application.log
Em_info_log_file_path=../logs/em/log/application_info.log
Em_log_level=DEBUG
Em_log_file_generation_num=30
Rest_request_average=3600
Controller_management_address=0.0.0.0
Ec_rest_server_address=0.0.0.0
Ec_port_number=18080
Ec_rest_retry_num=1
Ec_rest_retry_interval=1
Em_notify_info_log=False
Em_notify_warn_log=False
Em_notify_error_log=True
Em_standby_server_address=0.0.0.0
Em_standby_server_statusget_shell_file_path=/opt/em/bin/controller_status.sh
Em_standby_user=root
Em_standby_access_pass=
Cgwsh_device_dir_path=../conf/cgwsh_device
Em_check_resource_lock=../bin/check_resource_lock.sh
Em_resource_lock_release=../bin/resource_lock_release.sh
Em_resource_group_name=grpEM
Em_resource_status_target_name=prmEM
Em_resource_status_check_retry_num=6
Em_resource_status_check_retry_timer=10
