Scenario_uri1=/v1/internal/em_ctrl/statusget
Scenario_name1=ControllerStatusGet
Scenario_uri2=/v1/internal/em_ctrl/log
Scenario_name2=ControllerLogGet
Scenario_uri3=/v1/internal/em_ctrl/ctrl-switch
Scenario_name3=ControllerSwitch
Scenario_uri4=/v1/internal/node_ctrl/<hostname>/neconfigaudit
Scenario_name4=DeviceConfigAudit
