# BE
Remark_menu_key_1=BE
Remark_menu_value_ipv4_1=0
Remark_menu_value_ipv6_1=0
#
# AF1
Remark_menu_key_2=AF1
Remark_menu_value_ipv4_2=1
Remark_menu_value_ipv6_2=1
#
# AF2
Remark_menu_key_3=AF2
Remark_menu_value_ipv4_3=2
Remark_menu_value_ipv6_3=2
#
# AF3
Remark_menu_key_4=AF3
Remark_menu_value_ipv4_4=3
Remark_menu_value_ipv6_4=3
#
# packet
Remark_menu_key_5=packet_color
Remark_menu_value_ipv4_5=
Remark_menu_value_ipv6_5=