Remark_menu_key_1=be
Remark_menu_value_ipv4_1=ipv4_vpnbulk_be_filter_input
Remark_menu_value_ipv6_1=ipv6_vpnbulk_be_filter_input
Remark_menu_key_2=af1
Remark_menu_value_ipv4_2=ipv4_vpnbulk_af1_filter_input
Remark_menu_value_ipv6_2=ipv6_vpnbulk_af1_filter_input
Remark_menu_key_3=af2
Remark_menu_value_ipv4_3=ipv4_vpnbulk_af2_filter_input
Remark_menu_value_ipv6_3=ipv6_vpnbulk_af2_filter_input
Remark_menu_key_4=af3
Remark_menu_value_ipv4_4=ipv4_vpnbulk_af3_filter_input
Remark_menu_value_ipv6_4=ipv6_vpnbulk_af3_filter_input
Remark_menu_key_5=packet_color
Remark_menu_value_ipv4_5=ipv4_filter_input
Remark_menu_value_ipv6_5=ipv6_filter_input
