Platform_name1=QFX5100-48S(L2Leaf)
Driver_os1=JUNOS
Firmware_ver1=14.1X53-D35
Driver_name1=/root/msf2016/em/lib/SeparateDriver/JuniperDriver5100.py
Driver_class1=JuniperDriver5100
Platform_name2=QFX5100-48S(L3Leaf)
Driver_os2=JUNOS
Firmware_ver2=14.1X53-D35
Driver_name2=/root/msf2016/em/lib/SeparateDriver/JuniperDriver5100.py
Driver_class2=JuniperDriver5100
Platform_name3=QFX5100-24Q(spine)
Driver_os3=JUNOS
Firmware_ver3=14.1X53-D35
Driver_name3=/root/msf2016/em/lib/SeparateDriver/JuniperDriver5100.py
Driver_class3=JuniperDriver5100
Platform_name4=QFX5200-32C(L2Leaf)
Driver_os4=JUNOS
Firmware_ver4=15.1X53-D30.5
Driver_name4=/root/msf2016/em/lib/SeparateDriver/JuniperDriver5200.py
Driver_class4=JuniperDriver5200
Platform_name5=QFX5200-32C(L3Leaf)
Driver_os5=JUNOS
Firmware_ver5=15.1X53-D30.5
Driver_name5=/root/msf2016/em/lib/SeparateDriver/JuniperDriver5200.py
Driver_class5=JuniperDriver5200
Platform_name6=QFX5200-32C(spine)
Driver_os6=JUNOS
Firmware_ver6=15.1X53-D30.5
Driver_name6=/root/msf2016/em/lib/SeparateDriver/JuniperDriver5200.py
Driver_class6=JuniperDriver5200
Platform_name7=NCS5011(spine)
Driver_os7=CiscoIOSXRSoftware
Firmware_ver7=Version6.1.2.08I
Driver_name7=/root/msf2016/em/lib/SeparateDriver/CiscoDriver.py
Driver_class7=CiscoDriver
Platform_name8=NCS5001(L3Leaf)
Driver_os8=CiscoIOSXRSoftware
Firmware_ver8=Version6.1.2.08I
Driver_name8=/root/msf2016/em/lib/SeparateDriver/CiscoDriver.py
Driver_class8=CiscoDriver
