Netconf_server_address=0.0.0.0
Port_number=830
Account=user1
Password=pass
Capability1=http://www.ntt.co.jp/msf/service/spine
Capability2=http://www.ntt.co.jp/msf/service/leaf
Capability3=http://www.ntt.co.jp/msf/service/internal-lag
Capability4=http://www.ntt.co.jp/msf/service/ce-lag
Capability5=http://www.ntt.co.jp/msf/service/l2-slice
Capability6=http://www.ntt.co.jp/msf/service/l3-slice
Capability7=http://www.ntt.co.jp/msf/service/maintanance
