Scenario_key1=spine
Scenario_order1=merge
Scenario_name1=SpineMerge
Scenario_Timer_Order_Wait1=90000
Scenario_key2=spine
Scenario_order2=delete
Scenario_name2=SpineDelete
Scenario_Timer_Order_Wait2=90000
Scenario_key3=leaf
Scenario_order3=merge
Scenario_name3=LeafMerge
Scenario_Timer_Order_Wait3=90000
Scenario_key4=leaf
Scenario_order4=delete
Scenario_name4=LeafDelete
Scenario_Timer_Order_Wait4=90000
Scenario_key5=internal-lag
Scenario_order5=merge
Scenario_name5=InternalLagMerge
Scenario_Timer_Order_Wait5=90000
Scenario_key6=internal-lag
Scenario_order6=delete
Scenario_name6=InternalLagDelete
Scenario_Timer_Order_Wait6=90000
Scenario_key7=ce-lag
Scenario_order7=merge
Scenario_name7=CeLagMerge
Scenario_Timer_Order_Wait7=90000
Scenario_key8=ce-lag
Scenario_order8=delete
Scenario_name8=CeLagDelete
Scenario_Timer_Order_Wait8=90000
Scenario_key9=l2-slice
Scenario_order9=merge
Scenario_name9=L2SliceMerge
Scenario_Timer_Order_Wait9=90000
Scenario_key10=l2-slice
Scenario_order10=delete
Scenario_name10=L2SliceDelete
Scenario_Timer_Order_Wait10=90000
Scenario_key11=l3-slice
Scenario_order11=merge
Scenario_name11=L3SliceMerge
Scenario_Timer_Order_Wait11=90000
Scenario_key12=l3-slice
Scenario_order12=delete
Scenario_name12=L3SliceDelete
Scenario_Timer_Order_Wait12=90000
Scenario_key13=l2-slice
Scenario_order13=get
Scenario_name13=L2SliceGet
Scenario_Timer_Order_Wait13=90000
Scenario_key14=l3-slice
Scenario_order14=get
Scenario_name14=L3SliceGet
Scenario_Timer_Order_Wait14=90000
