Platform_name=NVR510
Driver_os=Rev.
Firmware_ver=15.01.02
Exclusion_config1=NVR510 Rev.*\)
Exclusion_config2=MAC Address :
Exclusion_config3=Memory.*Mbytes
Exclusion_config4=main:  NVR510
Exclusion_config5=Reporting Date:
