Platform_name=ASR1002-X
Driver_os=IOS
Firmware_ver=Version15.3
Exclusion_config1=^$
Exclusion_config2=^!$
Exclusion_config3=^Load for five secs:
Exclusion_config4=^No time source
Exclusion_config5=^Building configuration
Exclusion_config6=^Current configuration
Exclusion_config7=^! Last configuration change at
Exclusion_config8=\d\d:\d\d:\d\d\.\d\d\d
